{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#d95c69",
			"activityBar.activeBorder": "#70db64",
			"activityBar.background": "#d95c69",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#70db64",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#cf3343",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#d95c69",
			"titleBar.activeBackground": "#cf3343",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#cf334399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#cf3343"
	}
}